<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <title>Georgiy Ozhegov</title>
            <link rel="stylesheet" href="style.css">
            <script src="script.js"></script>
      </head>
      <body>
            <div id="profile">
                  <img class="icon" src="../assets/profile.jpg">
            </div>
            <div id="links">
                  <ul>
                        <div class="link"><a href="https://t.me/georgiyozhegov"><img class="icon" src="../assets/telegram.png"></a></div>
                        <div class="link"><a href="https://habr.com/ru/users/georgiyozhegov/"><img class="icon" src="../assets/habr.png"></a></div>
                        <div class="link"><a href="https://github.com/georgiyozhegov"><img class="icon" src="../assets/github.png"></a></div>
                  </ul>
            </div>
      </body>
</html>
